[Unit]
Description=Museum Automation System (Main)
After=network.target network-online.target mosquitto.service sound.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User={{USER}}
Group={{USER}}
WorkingDirectory={{PATH}}

# Spúšťame Python z virtuálneho prostredia
ExecStart={{PATH}}/venv/bin/python3 {{PATH}}/main.py

StandardOutput=null
StandardError=null
# ---------------------------------------------

Restart=always
RestartSec=5
RestartForceExitStatus=1 2 3 4 5 6 7 8 9 130 131 132 133 134 135 136 137 138 139 255

MemoryMax=1024M
CPUQuota=50%

Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH={{PATH}}

[Install]
WantedBy=multi-user.target